<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitution Simplifier Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(85, 85, 85);
            font-family: 'Arial', sans-serif;
        }

        .learn {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            width: 80vw;
            margin-top: 10px;
            z-index: -10;
        }

        .learn button {
            position: relative;
            left: 590px;
            top: 10px;
            z-index: 10;
            padding: 20px 50px;
        
            background-color: rgb(172, 172, 172);
            border: 2px solid red;
            border-radius: 20px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }

         a {
            text-decoration: none;
            color: black;
            
           
        }
    </style>
</head>

<body>
    <div class="navbar">
        <button class="hamburger" id="hamburger">☰</button>
        <a href="index3.html">login</a>
        <a href="#">Profile</a>
        <a href="#">Contact</a>

    </div>

    <div class="sidebar" id="sidebar">

        <button class="close-btn" id="close-sidebar">×</button>
        <a href="index2.html">Voice game</a>
        <a href="#">Card Game</a>
        <a href="#">Monopoly</a>
    </div>
    <div class="learn">
        <a href="index3.html"><button>start learning...</button></a>
        <video class="vid" src="book.mp4" autoplay muted></video>
    </div>

    <script src="script.js"></script>
</body>

</html>